spring.application.name=websocketchat

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=root

#application-secrets.properties (git ignore)
spring.profiles.include=secrets

#must change mode in operation environment
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.jpa.open-in-view=false

spring.rabbitmq.host=18.208.114.89
spring.rabbitmq.port=15672
spring.rabbitmq.username=rosoa0475
spring.rabbitmq.password=rabbit_password